# 6

lab1/: build.gradle
lab1/src/main/java/org/example/: Main.java
lab1/src/main/java/org/example/lab1/: employee.java  people.java
lab1/src/main/java/org/example/lab2/: InterfaceO.java  InterfaceS.java  JsonS.java  TxtF.java  TxtS.java  XmlS.java
lab1/src/main/java/org/example/lab3/: ListOfPeople.java  nameCorparator.java
lab1/src/main/java/org/example/lab5/: StreamApi.java
lab1/src/main/java/org/example/lab6/: Connector.java  Program.java  StockExchangeDB.java  db.java
